.top-bar
  width: 100%
  min-height: 54px
  max-height: 54px
  border-bottom: 1px solid rgba(0, 123, 255, 0.2)
  background: #007bff    
  color: #fff

  .dot
    margin-left: -26px
    margin-right: 11px
    margin-top: 28px
    width: 11px
    height: 11px
    border-radius: 8px
    background: #fff
    border: 2px solid #007bff

  .online
    background: #00ff7f
  .away
    background: #ffd633
  .busy
    background: #ff4d4f
  .offline
    color: #cce0ff

  .text
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    .title
      font-weight: bold
      font-size: 13px
      color: #fff
    .message
      font-size: 11px
      color: #e6f0ff

  .profile.conversation
    overflow: hidden
    width: 40px
    height: 40px
    border-radius: 20px
    margin: 7px 12px 7px 5px
    .img
      display: flex
      width: 40px
      height: 40px
      border-radius: 20px
      justify-content: center
      align-items: center
      background: #0056b3
      color: #fff
      font-size: 18px

  .nav
    display: flex
    padding: 0 9px
    .button
      color: #e6f0ff
      font-size: 18px
      padding: 9px
      cursor: pointer
    .button:hover
      color: #fff
    .button.active
      color: #003366 !important

@media screen and (min-width: 700px)
  .mobile
    display: none
