$nav-background: #007bff
$panel-background: #e6f0ff

.info
  width: 100%
  height: 100%
  background: #f0f6ff      // light blue background
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow-y: hidden

  .top
    display: flex
    flex-direction: column
    align-items: center

  .logo
    padding: 60px 100px 20px 100px
    margin-bottom: -40px

    img
      width: 80px
      filter: drop-shadow(0 0 8px rgba(0, 123, 255, 0.5))

  .text
    text-align: center
    padding: 40px
    font-size: 14px
    color: #003366         
