.top-bar
  width: 100%
  height: 54px
  border-bottom: 1px solid rgba(0, 123, 255, 0.2)
  background: #f8fbff            
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 10px
  box-shadow: 0 2px 5px rgba(0, 123, 255, 0.1)

  .profile
    overflow: hidden
    width: 40px
    height: 40px
    border-radius: 20px
    margin: 7px 12px
    background: #007bff          
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-weight: bold
    font-size: 16px
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3)

  .nav
    display: flex
    padding: 0 9px
    .button
      color: #0056b3
      font-size: 18px
      padding: 9px
      cursor: pointer
      transition: color 0.3s ease
    .button:hover
      color: #007bff

@media screen and (min-width: 700px)
  .mobile
    display: none
