.data-table
  width: 100%
  height: 100%
  overflow-y: scroll
  .data-create
    position: relative
    height: 0
    z-index: 1000
    top: 0
    right: 0
    width: 100%
    text-align: right
    button
      margin: 10px
      background: linear-gradient(135deg, #007bff 0%, #0056b3 100%)
      color: #fff
      border: none
      border-radius: 6px
      padding: 8px 16px
      font-weight: 500
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        background: linear-gradient(135deg, #0056b3 0%, #004080 100%)

.data-actions
  display: flex
  flex-direction: row
  .edit
    color: #007bff
    padding: 10px 0
    font-weight: 500
    cursor: pointer
    &:hover
      color: #0056b3
  .separator
    padding: 10px 0
  .delete
    color: #d61314
    padding: 10px 0
    font-weight: 500
    cursor: pointer
    &:hover
      color: #a50f10

.admin
  .search-bar
    background: #e6f0ff  // light blue background instead of grey
