.details
  width: 300px
  height: 100%
  border-left: 1px solid rgba(0, 123, 255, 0.2)
  background: #f8fbff                  
  display: flex
  flex-direction: column
  transition: all 0.3s ease

  .notice
    font-size: 12px
    color: #0056b3
    text-align: center
    padding: 18px
    background: rgba(0, 123, 255, 0.05)
    border-radius: 6px
    margin: 10px

  .rooms
    height: calc(100% - 55px - 41px - 45px)
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    padding: 5px 10px
    scrollbar-width: thin
    scrollbar-color: #007bff rgba(0, 123, 255, 0.1)

    &::-webkit-scrollbar
      width: 6px
    &::-webkit-scrollbar-thumb
      background-color: #007bff
      border-radius: 3px
    &::-webkit-scrollbar-track
      background-color: rgba(0, 123, 255, 0.05)

.details.expand
  max-width: 100%
  min-width: 100%

@media screen and (min-width: 1200px)
  .details
    max-width: 300px
    min-width: 300px

.theme.light .details
  background: #f8fbff

.theme.dark .details
  background: #1f2937
  color: #e5e7eb

.active
  color: #007bff !important
  font-weight: 600
